# SacaLaCuenta

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.sacalacuenta.data.db.AppDataBase/: 1.json
app/src/androidTest/java/com/eddymy1304/sacalacuenta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sacalacuenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddymy1304/sacalacuenta/: MainActivity.kt  MainViewModel.kt  SacaLaCuentaApp.kt
app/src/main/java/com/eddymy1304/sacalacuenta/base/: BaseViewModel.kt
app/src/main/java/com/eddymy1304/sacalacuenta/data/: CuentaRepository.kt  ReceiptRepository.kt
app/src/main/java/com/eddymy1304/sacalacuenta/data/db/: AppDataBase.kt  Dao.kt  Daos.kt  Entitys.kt
app/src/main/java/com/eddymy1304/sacalacuenta/data/models/: Cuenta.kt  CuentaDetalleExport.kt  CuentaView.kt  CuentaWithDetalleView.kt  DetailReceiptView.kt  DetalleCuenta.kt  DetalleCuentaView.kt  ReceiptDetailExport.kt  ReceiptView.kt  ReceiptWithDetailView.kt  Screen.kt
app/src/main/java/com/eddymy1304/sacalacuenta/data/prefs/: CuentaPreferences.kt  ReceiptPreferences.kt
app/src/main/java/com/eddymy1304/sacalacuenta/di/: DataStoreModule.kt  RoomModule.kt
app/src/main/java/com/eddymy1304/sacalacuenta/domain/: GetCuentas.kt  GetReceipts.kt  GetUserName.kt  SaveCuenta.kt  SaveReceipt.kt  SaveUserName.kt
app/src/main/java/com/eddymy1304/sacalacuenta/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/eddymy1304/sacalacuenta/ui/: SacaLaCuentaMain.kt
app/src/main/java/com/eddymy1304/sacalacuenta/ui/components/: AppBottomBar.kt  AppNavHost.kt  AppTopBar.kt  CabListDetTicket.kt  DatePickerDialog.kt  DetailReceiptCard.kt  DetalleCuentaCard.kt  DialogTextField.kt  DialogTextfield.kt  ItemHistorial.kt  ItemHistory.kt  ItemTicket.kt  MenuMetodoPago.kt  MenuPaymentMethod.kt  MyBottomBar.kt  MyNavHost.kt  MySimpleLoading.kt  MyTopBar.kt  SimpleLoading.kt
app/src/main/java/com/eddymy1304/sacalacuenta/ui/screens/: CuentaScreen.kt  HistorialScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  MainScreen.kt  ReceiptScreen.kt  ReceiptViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TicketScreen.kt  TicketViewModel.kt
app/src/main/java/com/eddymy1304/sacalacuenta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eddymy1304/sacalacuenta/utils/: FontUtils.kt  UiText.kt  Utils.kt
app/src/main/java/com/example/sacalacuenta/: MainActivity.kt  MainViewModel.kt  SacaLaCuentaApp.kt
app/src/main/java/com/example/sacalacuenta/data/: CuentaRepository.kt
app/src/main/java/com/example/sacalacuenta/data/db/: AppDataBase.kt  Daos.kt  Entitys.kt
app/src/main/java/com/example/sacalacuenta/data/models/: Cuenta.kt  CuentaDetalleExport.kt  CuentaView.kt  CuentaWithDetalleView.kt  DetalleCuenta.kt  DetalleCuentaView.kt  ItemsBottomNav.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/sacalacuenta/data/prefs/: CuentaPreferences.kt
app/src/main/java/com/example/sacalacuenta/di/: DataStoreModule.kt  RoomModule.kt
app/src/main/java/com/example/sacalacuenta/domain/: GetCuentas.kt  GetUserName.kt  SaveCuenta.kt  SaveUserName.kt
app/src/main/java/com/example/sacalacuenta/ui/components/: CabListDetTicket.kt  CaptureComposable.kt  DatePickerDialog.kt  DetalleCuentaCard.kt  DialogTextfield.kt  ItemHistorial.kt  ItemTicket.kt  MenuMetodoPago.kt  MyBottomBar.kt  MyNavHost.kt  MySimpleLoading.kt  MyTopBar.kt
app/src/main/java/com/example/sacalacuenta/ui/screens/: CuentaScreen.kt  HistorialScreen.kt  MainScreen.kt  SettingsScreen.kt  TicketScreen.kt
app/src/main/java/com/example/sacalacuenta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sacalacuenta/utils/: UiText.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/eddymy1304/sacalacuenta/: ExampleUnitTest.kt
app/src/test/java/com/example/sacalacuenta/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/eddymy1304/sacalacuenta/: Compose.kt  ConfigGradle.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/: Configuration.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/eddymy1304/sacalacuenta/core/common/: UiText.kt  Utils.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/eddymy1304/sacalacuenta/datastore/: ReceiptPreferences.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-es/: strings.xml
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/viewmodel/: build.gradle.kts
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/history/src/main/res/values-es/: strings.xml
feature/receipt/: build.gradle.kts
feature/receipt/src/main/res/values/: strings.xml
feature/receipt/src/main/res/values-es/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/ticket/: build.gradle.kts
feature/ticket/src/main/res/values/: strings.xml
feature/ticket/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
